APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:i6n/QRIwgPPiSK5hz9zwXQy2sbmgGrpfsFlLM9eoZx0=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phptest
DB_USERNAME=root
DB_PASSWORD=

